# dcCore

./: .gitignore  .gitlab-ci.yml  README.MD  pom.xml
.github/workflows/: build.yml
API/: pom.xml
API/src/main/java/bz/dcr/dccore/api/db/: MongoDB.java
BungeeCord/: pom.xml
BungeeCord/src/main/java/bz/dcr/dccore/: DcCorePlugin.java
BungeeCord/src/main/java/bz/dcr/dccore/identification/: IdentificationProvider.java
BungeeCord/src/main/java/bz/dcr/dccore/listeners/: LoginListener.java
BungeeCord/src/main/java/bz/dcr/dccore/player/: PlayerManager.java
BungeeCord/src/main/java/bz/dcr/dccore/utils/: ConfigUtil.java
Commons/: pom.xml
Commons/src/main/java/bz/dcr/commons/db/: MongoDB.java
Commons/src/main/java/bz/dcr/commons/identification/: AbstractIdentificationProvider.java  CorePlayer.java  JoinInfo.java  UUIDFetcher.java  UUIDTypeAdapter.java
Commons/src/main/java/bz/dcr/commons/player/: AbstractPlayerManager.java
Commons/src/main/java/bz/dcr/dccore/commons/db/: Mongo.java  MongoDB.java
Commons/src/main/java/bz/dcr/dccore/commons/db/codec/: UUIDCodec.java  UUIDCodecProvider.java
Commons/src/main/java/bz/dcr/dccore/commons/db/converter/: CustomBigDecimalConverter.java
Commons/src/main/java/bz/dcr/dccore/commons/identification/: AbstractIdentificationProvider.java  CorePlayer.java  JoinInfo.java  UUIDFetcher.java  UUIDTypeAdapter.java
Commons/src/main/java/bz/dcr/dccore/commons/notification/: INotificationManager.java  Notifaction.java  OneTimeNotification.java
Commons/src/main/java/bz/dcr/dccore/commons/player/: AbstractPlayerManager.java
Commons/src/main/java/bz/dcr/dccore/commons/prompt/: AbstractPrompt.java  AbstractPromptManager.java  DoublePrompt.java  IntegerPrompt.java  StringPrompt.java
Plugin/: pom.xml
Plugin/src/main/java/bz/dcr/dccore/: DcCorePlugin.java
Plugin/src/main/java/bz/dcr/dccore/cmd/: Cmd.java  CmdChoiceLists.java  CmdCompound.java  CmdConfig.java  CmdMethod.java  CmdSenderType.java  CmdSerializers.java  CommandDispatchException.java  CommandManager.java
Plugin/src/main/java/bz/dcr/dccore/datasource/: DataSourceProvider.java
Plugin/src/main/java/bz/dcr/dccore/datasource/redis/: RedisDataSource.java
Plugin/src/main/resources/: plugin.yml
Spigot/: pom.xml
Spigot/src/main/java/bz/dcr/dccore/: DcCorePlugin.java
Spigot/src/main/java/bz/dcr/dccore/constants/: ConfigKey.java
Spigot/src/main/java/bz/dcr/dccore/db/codec/: ItemStackCodec.java  ItemStackCodecProvider.java  PotionEffectCodec.java  PotionEffectCodecProvider.java
Spigot/src/main/java/bz/dcr/dccore/gui/: GUIItem.java  GUIListener.java  GUIWindow.java  InventoryGui.java
Spigot/src/main/java/bz/dcr/dccore/gui/component/: GuiButton.java  GuiComponent.java
Spigot/src/main/java/bz/dcr/dccore/gui/toast/: ToastManager.java
Spigot/src/main/java/bz/dcr/dccore/identification/: IdentificationProvider.java
Spigot/src/main/java/bz/dcr/dccore/item/: ItemManager.java
Spigot/src/main/java/bz/dcr/dccore/listener/: JoinListener.java  LoginListener.java  SelfRegisteringListener.java
Spigot/src/main/java/bz/dcr/dccore/listeners/: LoginListener.java
Spigot/src/main/java/bz/dcr/dccore/notification/: NotificationManager.java
Spigot/src/main/java/bz/dcr/dccore/player/: PlayerManager.java
Spigot/src/main/java/bz/dcr/dccore/prompt/: PromptManager.java
Spigot/src/main/java/bz/dcr/dccore/util/: AdvancementMessage.java  ItemStackSerializer.java
Spigot/src/main/resources/: config.yml  plugin.yml
