<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bz.dcr</groupId>
    <artifactId>dccore</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>
    <modules>
        <module>Spigot</module>
        <module>BungeeCord</module>
        <module>Commons</module>
    </modules>

    <properties>
        <javaVersion>1.8</javaVersion>
    </properties>

    <!-- Repositories -->
    <repositories>
        <!-- deinCraft Repository -->
        <repository>
            <id>deincraft-repo</id>
            <url>https://repo.dcr.bz/artifactory/deincraft-repo</url>
        </repository>
    </repositories>


    <!-- Build Settings -->
    <build>
        <!-- Build Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>