<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dccore</artifactId>
        <groupId>bz.dcr</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dccore-plugin</artifactId>


    <properties>
        <pluginName>dcCore</pluginName>
        <pluginMain>bz.dcr.dccore.DcCorePlugin</pluginMain>
    </properties>


    <dependencies>
        <!-- dcCore API -->
        <dependency>
            <groupId>bz.dcr</groupId>
            <artifactId>dccore-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- Build Settings -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>